{
  "name": "weather_t",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"tsc --noEmit --watch\" \"esw -w src --ext .ts,.tsx\"",
    "build": "tsc && vite build",
    "lint": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^5.16.13",
    "axios": "^1.4.0",
    "date-fns": "^2.17.0",
    "query-string": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "swr": "^2.3.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.47.0",
    "eslint-config-love": "^47.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-watch": "^8.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-checker": "^0.8.0"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  }
}
